D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\bin\Debug\Chaapter04_01.exe.config
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\bin\Debug\Chaapter04_01.exe
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\bin\Debug\Chaapter04_01.pdb
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.csprojAssemblyReference.cache
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.Form1.resources
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.Properties.Resources.resources
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.csproj.GenerateResource.cache
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.csproj.CoreCompileInputs.cache
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.exe
D:\WKU\2-2\Winform\Chaapter04_01\Chaapter04_01\obj\Debug\Chaapter04_01.pdb
